[exchanges]
1="zebpay,http://nammabagalkot.in/cryptboard/zebpay_api_data.json"
2="koinex,http://nammabagalkot.in/cryptboard/koinex_api_data.json"
3="coinsecure,http://nammabagalkot.in/cryptboard/coinsecure_api_data.json"